# test-springboot

./: .gitignore  README.md  pom.xml
test-springboot-app/: pom.xml
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/config/: ActiveMQConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuartzConfig.java  RabbitMQConfig.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/dao/: SearchDao.java  SearchItemMapper.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/domain/: MessageEntity.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/domain/request/: SearchItem.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/domain/result/: SearchRes.java  TaotaoResult.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/job/: HelloQuartz.java  MyScheduleTask.java  ScheduleJob.java  ScheduleTask.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/mq/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/mq/kafka/: KafkaConsumer.java  KafkaProducer.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/mq/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/service/: SearchService.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/service/impl/: SearchServiceImpl.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/utils/: IDUtils.java  JacksonUtils.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/web/: SpringbootApplication.java
test-springboot-app/src/main/java/cn/edu/bupt/opensource/test/springboot/web/controller/: ESController.java  SearchController.java
test-springboot-app/src/main/resources/: application.properties
test-springboot-app/src/main/resources/mapping/: SearchItemMapper.xml
test-springboot-app/src/test/java/cn/edu/bupt/opensource/test/springboot/job/: QuartzTest.java
test-springboot-app/src/test/java/cn/edu/bupt/opensource/test/springboot/mq/: ActiveMQTest.java  KafkaTest.java  RabbitMQTest.java
