spring.application.name=spirngboot-mq
server.port=8080

# Actuator¼à¿Ø
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.server.port=9080


